# Abyssweaver-main

./: .gitignore  LICENSE  LoadFolders.xml  README.md
1.6/Core/Defs/AbilityDefs/: VPE_MyExtension_Abilities.xml
1.6/Core/Defs/Compatibility/: VPEMYX_SoundCompatibility.xml
1.6/Core/Defs/HediffDefs/: VPE_MyExtension_Hediffs.xml
1.6/Core/Defs/PsycasterPathDefs/: VPE_MyExtension_Paths.xml
1.6/Core/Defs/ThingDefs/: VPE_MyExtension_Things.xml
1.6/Core/Defs/ThoughtDefs/: VPE_MyExtension_Thoughts.xml
1.6/Core/Languages/ChineseSimplified/DefInjected/AbilityDef/: VPEMYX_Abilities.xml
1.6/Core/Languages/ChineseSimplified/DefInjected/HediffDef/: VPEMYX_Hediffs.xml
1.6/Core/Languages/ChineseSimplified/DefInjected/PawnKindDef/: VPEMYX_PawnKinds.xml
1.6/Core/Languages/ChineseSimplified/DefInjected/PsycasterPathDef/: VPEMYX_Paths.xml
1.6/Core/Languages/ChineseSimplified/DefInjected/ThoughtDef/: VPEMYX_Thoughts.xml
1.6/Core/Languages/ChineseSimplified/Keyed/: VPEMYX_Messages.xml
1.6/Core/Languages/English/DefInjected/AbilityDef/: VPEMYX_Abilities.xml
1.6/Core/Languages/English/DefInjected/HediffDef/: VPEMYX_Hediffs.xml
1.6/Core/Languages/English/DefInjected/PawnKindDef/: VPEMYX_PawnKinds.xml
1.6/Core/Languages/English/DefInjected/PsycasterPathDef/: VPEMYX_Paths.xml
1.6/Core/Languages/English/DefInjected/ThoughtDef/: VPEMYX_Thoughts.xml
1.6/Core/Languages/English/Keyed/: VPEMYX_Messages.xml
About/: About.xml
Source/VPE-Abyssweaver/: VPE-Abyssweaver.csproj
Source/VPE-Abyssweaver/Abilities/: Ability_AbyssalBirth.cs  Ability_ActivateDistortedMetabolism.cs  Ability_ActivateEmbraceGloom.cs  Ability_CorpseThreads.cs  Ability_DarkBeacon.cs  Ability_DomainOfSilence.cs  Ability_EngulfingUnlight.cs  Ability_FleshHealing.cs  Ability_FleshMolding.cs  Ability_GlobalLobotomy.cs  Ability_MadnessInfusion.cs  Ability_MindSiphon.cs  Ability_PassiveGiver.cs  Ability_PsychicScream.cs  Ability_SpawnEntityFromPool.cs  Ability_SpawnEntityMixedTier.cs  Ability_SpawnPawnKind.cs  Ability_VoidAscension.cs  EntitySummonUtility.cs
Source/VPE-Abyssweaver/Data/: AbilityExtension_AbyssalBirth.cs  AbilityExtension_CorpseThreads.cs  AbilityExtension_DarkBeacon.cs  AbilityExtension_DomainOfSilence.cs  AbilityExtension_EngulfingUnlight.cs  AbilityExtension_EntityMixedSpawner.cs  AbilityExtension_EntitySpawner.cs  AbilityExtension_FleshHealing.cs  AbilityExtension_FleshMolding.cs  AbilityExtension_GlobalLobotomy.cs  AbilityExtension_MadnessInfusion.cs  AbilityExtension_MindSiphon.cs  AbilityExtension_PassiveGiver.cs  AbilityExtension_PawnkindSpawner.cs  AbilityExtension_PsychicScream.cs  AbilityExtension_VoidAscension.cs  MyExtensionDefOf.cs
Source/VPE-Abyssweaver/Hediffs/: HediffComp_AbyssalDamageTransferLink.cs  HediffComp_AbyssweaverOrgans.cs  HediffComp_CognitiveHazardAura.cs  HediffComp_CorruptionAndMalignancy.cs  HediffComp_DarkBeaconChannel.cs  HediffComp_DistortedMetabolism.cs  HediffComp_DomainOfSilence.cs  HediffComp_EmbraceGloom.cs  HediffComp_FleshMoldingPowers.cs  HediffComp_VoidAscension.cs  HediffComp_VoidReturn.cs  HediffComp_VoidSight.cs  Hediff_CorpseThreadsCounter.cs
Source/VPE-Abyssweaver/Patches/: AIAbilityFightNullGuardPatch.cs  AbyssalDamageTransferPatch.cs  CorpseBuggedStatePatch.cs  DomainOfSilenceCombatPatch.cs  EmbraceGloomMoodPatch.cs  NoctolHostilityPatch.cs  PainFieldSourceFilterPatch.cs  PassiveAutoApplyPatch.cs
Source/VPE-Abyssweaver/Properties/: AssemblyInfo.cs
Source/VPE-Abyssweaver/Systems/: MyExtensionGameComponent.cs  VoidAscensionIncidentUtility.cs
workshop_bbcode_assets/: HOW_TO_USE.txt  WORKSHOP_BBCODE_TEMPLATE.txt  WORKSHOP_BBCODE_THUMB_READY.txt  WORKSHOP_BBCODE_THUMB_READY_CACHEBUST.txt  assets_manifest.csv
